# genwi-plugins

./: README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/genwi/genwipluginlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genwi/plugin/plugins/: Pluggable.java
app/src/main/java/com/genwi/plugin/plugins/annotation/: Plugin.java  Subscribe.java
app/src/main/java/com/genwi/plugin/plugins/model/: ActionModel.java  RxEventBus.java
app/src/main/java/com/genwi/plugin/plugins/utils/: PluginUtils.java
app/src/test/java/com/genwi/genwipluginlibrary/: ExampleUnitTest.java
